<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Totem-McDonald's</title>
  <link rel="icon" type="image/x-icon" href="{{favicon_url}}">
  <link rel="stylesheet" href="./css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<style>
  body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  main {
    /* Ajusta el tamaño del contenido según tus necesidades */
    flex-grow: 1;
    background-color: rgb(255 199 44);
  }
  
  footer {
    background-color: #DA291C;
    padding: 20px;

  }
  .scrollable-content {
      height: 750px; /* Ajusta la altura máxima del contenido visible */
      overflow-y: scroll;
    }
  
  header{
      height: 30vh;   
  }
  
  img {
      display: block;
      margin: auto;
  }
  .menu {
      display: flex;
      flex-direction: column;
      float: left;
    }
    
    .menu a {
      display: block;
      margin-bottom: 10px;
    }
    
    .menu img {
      width: 100px; /* Ajusta el tamaño de la imagen según tus necesidades */
    }
  
    .menu-boton {
      display: flex;
      flex-direction: column;
      float: right;
      margin: 20px 100px;
      
    }
    
    .menu-boton a {
      display: block;
      margin-bottom: 10px;

    }
    
  
</style>

<body>
  <header>

    <div style="width: 100%; height: 100px;">
      <div class="mw-100" style="width: 200%;">
        <img src="{{ imagen_url }}" alt="css centrar imagen" class="logo-large">
      </div>

    </div>
  </header>

  <main >
    <div class="menu-boton">
      <ul class="nav justify-content-end">


        <li class="nav-item ">
          <a class="btn btn-dark btn-lg" aria-current="page" href="/carrito">carrito</a>
        </li>
        
  
      </ul>
    </div>

    <div class="menu">
     
      <a class="btn btn-dark btn-lg" aria-current="page" href="/home">Home</a>
      <br>
      
      <a href="/papas"><img src="{{imagen_url2  }}" alt="Botón 1"></a>
      <a href="/hamburguesas"><img src="{{ imagen_url3}}" alt="Botón 2"></a>
      <a href="/bebidas"><img src="{{  imagen_url4}}" alt="Botón 3"></a>

    </div>

    <div class="container">
      <h1>hamburguesa</h1>
      <hr>
      <div class="row">
        {% for producto in hamburguesas %}
        <div class="col-md-4">
          <div class="card mb-4" style="height: 35rem;">
            <img src="{{ producto.image }}" class="card-img-top" alt="Imagen de la hamburguesa">
            <div class="card-body">
              <h5 class="card-title">{{ producto.titulo }}</h5>
              <p class="card-text">{{ producto.desc }}</p>
              <a href="/agregar_hamburguesa/{{ producto._id }}" class="btn btn-primary">Agregar al carrito</a>
            </div>
          </div>
        </div>
        {% if loop.index % 3 == 0 %}
        </div>
        <div class="row">
        {% endif %}
        {% endfor %}
      </div>

      <h1>Papas</h1>
      <hr>
      <div class="row">
        {% for producto in papas %}
        <div class="col-md-4">
          <div class="card mb-4" style="height: 35rem;">
            <img src="{{ producto.image }}" class="card-img-top" alt="Imagen de la hamburguesa">
            <div class="card-body">
              <h5 class="card-title">{{ producto.titulo }}</h5>
              <p class="card-text">{{ producto.desc }}</p>
              <a href="/carrito" class="btn btn-primary">Ver en el carrito</a>
            </div>
          </div>
        </div>
        {% if loop.index % 3 == 0 %}
        </div>
        <div class="row">
        {% endif %}
        {% endfor %}
      </div>

      <h1>bebidas</h1>
      <hr>
      <div class="row">
        {% for producto in bebidas %}
        <div class="col-md-4">
          <div class="card mb-4" style="height: 37rem;">
            <img src="{{ producto.image }}" class="card-img-top" alt="Imagen de la hamburguesa">
            <div class="card-body">
              <h5 class="card-title">{{ producto.titulo }}</h5>
              <p class="card-text">{{ producto.desc }}</p>
              <a href="/agregar_bebida/{{ producto._id }}" class="btn btn-primary">Agregar al carrito</a>
            </div>
          </div>
        </div>
        {% if loop.index % 3 == 0 %}
        </div>
        <div class="row">
        {% endif %}
        {% endfor %}
      </div>
    </div>
    

    

  </main>

  <footer>
    hola mundo
  </footer>

  
  

</body>

</html>